.l-flex
	display: flex
.l-align-center
	align-items: center
.l-flex-wrap
	flex-wrap: wrap

.l-sidebar 
	width: 200px
	padding-top: 25px 
        
.l-main 
	width: calc(100% - 200px)
	padding: 5px

.l-header
	display: flex
	justify-content: space

.hero
	width: 50%
	padding: 50px 30px

.s-container
	width: 50%
    
.img
	width: 500px
	height: 400px
	margin: 60px auto
	border-radius: 5px

.pr-item-list
  width: 100%

.l-flex-wrap
	width: 100%
	display: flex
	justify-content: center

.pr-item
	width: 350px
	height: 300px
	border-radius: 5px


/*  レスポンシブ */
@media screen and (max-width: $screen-sm-min) 
	.l-sidebar
		display: none
	.l-main
		width: 100%
	.hero
		width: 100% !important
	.s-container
		width: 100% !important
	.ft-logo
		margin: 0 20px !important
	.ft-lists
		padding: 40px 20px 0px 20px !important
	

