button:hover
  opacity: 0.8
  cursor: pointer

.sidebar 
  button
    

.s-btn 
	background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
	width: 160px
	height: 40px	
	border: 1px solid transparent
	border-radius: 5px
	margin-left: 20px
	padding: 3px

.s-btn-logo
	display: block
	background: #000
	font-size: 15px
	padding: 8px
	width: 100%

.l-header
  button
    min-width: 100px
    height: 40px
    font-size: 14px
    border-radius: 5px
    margin-left: 10px
.sign-up
  background: #28a44a
  border: #28a44a
.log-in
  background: #444
  border: #444    

.hero
	width: 50%
	padding: 50px 30px
	h1
		font-size: 45px
	button
		background: #28a44a
		border: #28a44a
		border-radius: 5px
		height: 50px
		width: 200px
		font-size: 20px

.feature
	button
		height: 40px
		background: #777
		border: #777
		border-radius: 5px
		font-size: 16px
		padding: 8px 16px

.pg-btn
	text-align: center
	button
		font-size: 20px
		background: #131417
		border: 3px solid #aaa
		border-radius: 5px
		padding: 10px 20px
		margin: 20px 2px