.img
	background: #444

.hero
	h1
		font-size: 45px
		
.sm-img
	background: #222
	margin-top: 8px
	width: 300px
	height: 140px
	padding: 3px
	border-radius: 5px
	span
		font-size: 13px
		margin: 0px
		vertical-align: -1px
	h2
		font-size: 13px
		margin: 0
	p
		margin: 0
	pre
		margin: 0
.gear
	color: silver 
	margin: 0 5px !important

.down
	position: relative
	left: 210px
	line-height: 20px
.sm-img-html
	position: relative
	top: -20px
	right: -130px
.sm-img-scss
	position: relative
	top: -20px
	right: -180px
.sm-img-js
	position: relative
	top: -20px
	right: -130px

.hilight-orange
	color: orange
.hilight-beige
	color: beige
.hilight-green
	color: #74b087
.hilight-purple
	color: #9f8198
.hilight-blue
	color: #7a99ad