.features
	margin: 0 auto
.feature
	background: #444
	margin: 60px 20px
	width: 350px
	height: 350px
	border-radius: 5px
	padding: 0 25px
	h1
		margin-top: 0
	p
		color: #bbb
    
.ft-icon
	position: relative
	top: -35px
	background: #000
	height: 70px
	width: 70px
	font-size: 50px !important
	line-height: 70px !important
	text-align: center
	border-radius: 5px
  