.ft-lists
	display: flex
	flex-direction: column
	padding: 40px 20px
.ft-li
	display: flex
	h3
		font-size: 16px
		margin: 10px 
	ul
		display: flex
		padding: 0
		margin: 10px
	li
		font-size: 16px
		margin-right: 15px
		color: #ccc

.ft-logo
	margin: 40px 20px
	small
		font-size: 16px
		color: #ccc
	p
		color: #ccc
    
.l-footer
	background: #000
	display: flex
	justify-content: space-between