.pr-item
	background: #444
	.item-img
		height: 200px
		width: 140px
		margin: 0 105px
	.icon
		height: 45px
		border-radius: 5px
		margin: 5px 10px
	ul
		display: flex
		padding: 0
		margin: 0 10px
	li
		margin-right: 10px
		padding: 3px
		background: #000
		border-radius: 5px
		span
			font-size: 20px
			vertical-align: -4px
			padding-right: 3px
.pr:hover
	opacity: 0.4
	transform: scale(1.05)
	cursor: pointer
	transition: .2s
.user
	display: flex
	h3
		margin: 5px 0 0 0
	p
		margin: 0