.l-header
  input
    min-width: 200px
    width: calc(100% - 40px)
    margin: 3px
    background: $background-color2
    border: $background-color2
    border-radius: 5px
    font-size: 20px

.search
	background: #333

.search
	width: calc(100% - 250px)
	min-width: 250px
	border: 1px solid #333
	border-radius: 5px
	display: flex
	span
		height: 40px
		width: 40px
		position: relative
		top: 8px
		left: 5px