#sidebar 
  #explore
    color: orange
  #grow
    color: green
    span
      color: orange
      display: inline-block
      background: yellow
  #companies
    color: skyblue
  ul
    padding: 0
    margin-top: 5px
  a
    display: block
    padding-left: 20px
  a:hover
    background: #000

.pro
  display: inline-block
  background: yellow
  border-radius: 5px
  font: #000
  padding: 2px
  font-size: 10px
  color: black